.search-section{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content:flex-start;
    margin-left: 0;
    gap: 40px;
}

.search-section.sidebar{
    position: fixed;
}

.sidebar{
    display: flex;
    flex-direction: column;
    padding: 25px;
    padding-top: 8px;
    height: 100vh;
    margin-left: -8px;
    background-color: white;
    border-right: 1px solid rgba(0, 0, 0, 0.116);
    width: 300px;
    position: fixed;
    overflow-y: scroll;
}

.sidebar-content{
    position: relative;
}

.sb-head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.reset-btn{
    color: orangered;
}

.reset-btn:hover{
    cursor: pointer;
}

/* sidebar head end */

.ptft, .lft, .pft, .rft{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.116);
}

#pt-type-head-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
}

.pt-type-head{
    text-align: center;
    cursor: pointer;
    border-bottom: 1px solid lightgray;
    transition: 0.3s ease;
    width: 100%;
}

.pt-type-head.active{
    border-bottom: 1px solid orangered;
}

.types{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    gap: 6px;
    width: 100%;
    height: 100%;
}

.pt-types{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 4px;
    width: 100%;
    height: 70px;
    gap: 10px;
    transition: 0.3s ease;
}

.pt-types.inactive{
    display: none;
}

.pst-types{
    text-align: center;
    padding: 4px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.103);
    border: 1px solid transparent;
    border-radius: 4px;
    width: 82px;
    height: 60px;
    gap: 0;
    transition: 0.3s ease;
}

.pst-types:hover{
    cursor: pointer;
}

.pst-types.active{
    border: 1px solid orangered;
}

.pt-types-icon{
    font-size: 20px;
}

.pst-types>p{
    font-size: 15px;
}

/* location-filter */

select{
    width: 80%;
    background-color: rgb(255, 255, 255);
    outline: none;
    padding: 4px;
    border-radius: 4px;
    border-color: rgba(0, 0, 0, 0.247);
}

/* price-filter */

.pft-input{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 25px;
}

.min, .max{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.min>p, .max>p{
    margin-left: 5px;
}

.pft-input>.min, .pft-input>.max {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.min>input, .max>input{
    width: 100px;
    padding: 4px;
    border-radius: 4px;
    outline: none;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.247);
}

/* rooms-filter */
.room-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 0;
    padding: 0;
    width: 50%;
    height: 35px;
}

.room-div>p{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 20px;
}

.add-rooms, .remove-rooms{
    color: white;
    background-color: rgb(255, 96, 39);
}

.add-rooms, .remove-rooms{
    cursor: pointer;
}

.add-rooms{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.remove-rooms{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* --------------------------------------------- */

.rsp{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 340px);
    margin-top: 20px;
    margin-right: 30px;
    margin-left: 360px;
}

.searchbar-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
    border-radius: 4px;
    padding: 2px;
    height: 30px;
    background-color: white;
    border: 2px solid rgba(255, 68, 0, 0.363);
    gap: 4px;
    transition: 0.3s ease;
    margin-bottom: 40px;
}

#searchbar-section-filtered{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 4px;
}

.searchbar-section-filtered-inner-div{
    border-radius: 4px;
    background-color: lightgray;
    padding: 4px;
}

#main-search-pg-search-btn{
    height: 100%;
    width: 10%;
    background-color: orangered;
    border: 2px solid orangered;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
}

#main-search-pg-search-btn:hover{
    background-color: white;
    color: orangered;
}

.results-section{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.property-card>img{
    width: 35%;
    border-radius: 8px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.rsh{
    border-bottom: 1px solid rgba(0, 0, 0, 0.116);
}

.property-card{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%; /* here  vh*/
    height: 10%;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.card-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 20px;
    width: 100%;
    height: 100%;
}