.property-details {
    display: grid;
    margin: 10px;
    gap: 10px;
}

.property-details>div {
    padding: 10px;
    color: #333;
}

#property-head-img {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    border-bottom: 1px solid lightgray;
}

#property-owner-section {
    margin-top: 80px;
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    border: 2px solid orangered;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}

#property-owner-section-contact-div{
    width: 100%;
    margin-top: 10px;
    text-align: center;
}

#property-owner-section-contact-btn{
    background-color: orangered;
    color: white;
    transition: 0.3s ease;
    border: 2px solid orangered;
    border-radius: 4px;
    padding: 8px;
}

#property-owner-section-contact-btn:hover{
    background-color: white;
    color: orangered;
}

#property-owner-section-chat-btn{
    background-color: white;
    color: orangered;
    transition: 0.3s ease;
    border: 2px solid orangered;
    border-radius: 4px;
    padding: 8px;
}

#property-descroption-section {
    grid-column: 1 / 4;
    grid-row: 5;
}

/* property-ad-img */

#property-ad-img{
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 400px;
}

#property-ad-price-area-div{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 10px;
}

#property-ad-bed-bath-area-div-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.property-ad-property-bed-bath-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
}

.property-ad-bed-bath-area-icon{
    font-size: 25px;
    color: #444;
}

